<!doctype HTML>
<HTML>
<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-2" />
<title> Baba Yaga </title>
<link rel="stylesheet" type="text/css" href="styl.css">
<script src="js/lib/require.js" data-main="js/main"></script>
</head>
<body id="obrazovka">

<!--TODO: Audio here-->
<div id="resourcesdiv">
<img src="res/witch.png" id="witch">
<img src="res/tileset.png" id="tileset">
<img src="res/chickenhouse.png" id="chickenhouse">
<img src="res/zombie.png" id="zombie">
<img src="res/skull.png" id="skull">
  <!-- Here be assets -->

</div>

<div id="hra" class="velkyobdlznik">

<div id="abovescreen">

</div>

<canvas id="maincanvas" width="600" height="400">
</canvas>
<!--Maybe change width and height-->

</div>

<div id="vyhra" class="velkyobdlznik">
 <h2>Congratulations.</h2>
 <div>
  Koschei is dead now. Finally.
 </div>
 <div id="esteRazW" class="button0" href="#">Play again?</div>
 <a href="#" class="muteButton">Mute</a>
</div>

<div id="prehra" class="velkyobdlznik">
 <h2> Game over </h2>
 <div> Rekt</div><br><br><br>
<a class="button0" href="#">Try again? </a>

 <a href="#" class="muteButton">Mute</a>
</div>

<div id="introMenu" class="velkyobdlznik">
 <h1>Baba Yaga</h1>
 <div>Can you defend your house from pesky adventurers and zombies?</div>
 <br><br><br><br>
 <a href="#" class="newgame"> Play </a>
 <a href="#" class="button2"> Instructions</a>
 <a href="#" class="muteButton">Mute</a>
</div>
<!-- I will make this look better-->

<div id="settings" class="velkyobdlznik">
<h2>Instructions</h2>
<div> Can Baba Yaga defend her house from the angry mob, greedy knight and evil barbarians?</div>
<div> The game is unplayable right now.</div>
<a href="#" class="buttonback">Back</a>

 <a href="#" class="muteButton">Mute</a>
</div>


</body>
</HTML>
